{
  "name": "consumer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "consumer/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --build"
      },
      "dependsOn": ["producer:build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/index.js"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "ts-node --transpile-only src/index.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"Error: no test specified\" && exit 1"
      }
    }
  }
}